Altium Designer Pick and Place Locations
C:\Users\amirs\repos\PCBOneWireTC\Project Outputs for OneWireTC\Pick Place for OneWireTC.txt

========================================================================================================================
File Design Information:

Date:       27/01/22
Time:       21:49
Revision:   890e02dfe5ff2bd2a6eb4300f0f9d3459838ff72
Variant:    No variations
Units used: mil

Designator Comment          Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation Description                           
C19        ""               BottomLayer 1608[0603]           267.716       417.323       180      "Capacitor (Semiconductor SIM Model)" 
C18        ""               BottomLayer 1608[0603]           6279.528      413.386       180      "Capacitor (Semiconductor SIM Model)" 
C17        ""               BottomLayer 1608[0603]           267.716       283.464       360      "Capacitor (Semiconductor SIM Model)" 
C16        ""               BottomLayer 1608[0603]           3267.716      413.386       180      "Capacitor (Semiconductor SIM Model)" 
C15        ""               BottomLayer 1608[0603]           3267.716      275.591       360      "Capacitor (Semiconductor SIM Model)" 
C14        ""               BottomLayer 1608[0603]           6279.528      283.464       360      "Capacitor (Semiconductor SIM Model)" 
C13        ""               BottomLayer 1608[0603]           9271.653      413.386       180      "Capacitor (Semiconductor SIM Model)" 
C12        ""               BottomLayer 1608[0603]           9271.654      283.464       360      "Capacitor (Semiconductor SIM Model)" 
C11        ""               BottomLayer 1608[0603]           12263.779     413.386       180      "Capacitor (Semiconductor SIM Model)" 
C10        ""               BottomLayer 1608[0603]           12263.780     283.464       360      "Capacitor (Semiconductor SIM Model)" 
C9         ""               BottomLayer 1608[0603]           15275.591     413.386       180      "Capacitor (Semiconductor SIM Model)" 
C8         ""               BottomLayer 1608[0603]           15275.591     283.464       360      "Capacitor (Semiconductor SIM Model)" 
C7         ""               BottomLayer 1608[0603]           18267.716     413.386       180      "Capacitor (Semiconductor SIM Model)" 
C6         ""               BottomLayer 1608[0603]           18267.716     279.527       360      "Capacitor (Semiconductor SIM Model)" 
C5         ""               BottomLayer 1608[0603]           21299.213     423.228       180      "Capacitor (Semiconductor SIM Model)" 
C4         ""               BottomLayer 1608[0603]           21299.213     285.433       360      "Capacitor (Semiconductor SIM Model)" 
JPO        JPX              BottomLayer 1608[0603]           1250.000      531.496       270      "Jumper Wire"                         
JP0        JPX              BottomLayer 1608[0603]           20213.811     522.441       270      "Jumper Wire"                         
JP1        JPY              BottomLayer 6-0805_L             20213.811     380.709       270      "Jumper Wire"                         
JP2        Jumper           BottomLayer 6-0805_L             21581.892     636.614       360      "Jumper Wire"                         
U17        MCP1799-3302H/DB BottomLayer SOT230P700X180-4N    20923.413     361.536       270      ""                                    
JIN        1776275-3        BottomLayer TE_1776275-3         21667.669     350.000       90       ""                                    
C3         ""               BottomLayer 1608[0603]           21198.063     353.149       360      "Capacitor (Semiconductor SIM Model)" 
C2         ""               BottomLayer 1608[0603]           1358.268      531.496       270      "Capacitor (Semiconductor SIM Model)" 
C1         ""               BottomLayer C0805                20929.134     559.055       360      "Capacitor (Semiconductor SIM Model)" 
U16        MAX31850JATB     BottomLayer SON50P300X400X80-11N 837.795       609.055       180      None                                  
U15        MAX31850JATB     BottomLayer SON50P300X400X80-11N 850.000       90.945        180      None                                  
U14        MAX31850JATB     BottomLayer SON50P300X400X80-11N 2637.795      609.055       180      None                                  
U13        MAX31850JATB     BottomLayer SON50P300X400X80-11N 2637.795      90.945        180      None                                  
U12        MAX31850JATB     BottomLayer SON50P300X400X80-11N 5637.795      609.055       180      None                                  
U11        MAX31850JATB     BottomLayer SON50P300X400X80-11N 5637.795      90.945        180      None                                  
U10        MAX31850JATB     BottomLayer SON50P300X400X80-11N 8637.795      609.055       180      None                                  
U9         MAX31850JATB     BottomLayer SON50P300X400X80-11N 8637.795      90.945        180      None                                  
U8         MAX31850JATB     BottomLayer SON50P300X400X80-11N 11637.795     609.055       180      None                                  
U7         MAX31850JATB     BottomLayer SON50P300X400X80-11N 11637.795     90.945        180      None                                  
U6         MAX31850JATB     BottomLayer SON50P300X400X80-11N 14637.795     609.055       180      None                                  
U5         MAX31850JATB     BottomLayer SON50P300X400X80-11N 14637.795     90.945        180      None                                  
U4         MAX31850JATB     BottomLayer SON50P300X400X80-11N 17637.795     609.055       180      None                                  
U3         MAX31850JATB     BottomLayer SON50P300X400X80-11N 17637.795     90.945        180      None                                  
U2         MAX31850JATB     BottomLayer SON50P300X400X80-11N 20637.795     609.055       180      None                                  
U1         MAX31850JATB     BottomLayer SON50P300X400X80-11N 20637.795     90.945        180      None                                  
J16        1776275-2        BottomLayer TE_1776275-2         270.898       609.055       180      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J15        1776275-2        BottomLayer TE_1776275-2         271.102       90.945        360      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J14        1776275-2        BottomLayer TE_1776275-2         3270.898      609.055       180      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J13        1776275-2        BottomLayer TE_1776275-2         3271.102      90.945        360      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J12        1776275-2        BottomLayer TE_1776275-2         6270.898      609.055       180      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J11        1776275-2        BottomLayer TE_1776275-2         6271.102      90.945        360      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J10        1776275-2        BottomLayer TE_1776275-2         9270.898      609.055       180      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J9         1776275-2        BottomLayer TE_1776275-2         9271.102      90.945        360      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J8         1776275-2        BottomLayer TE_1776275-2         12270.898     609.055       180      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J7         1776275-2        BottomLayer TE_1776275-2         12271.102     90.945        360      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J6         1776275-2        BottomLayer TE_1776275-2         15270.898     609.055       180      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J5         1776275-2        BottomLayer TE_1776275-2         15271.102     90.945        360      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J4         1776275-2        BottomLayer TE_1776275-2         18270.898     609.055       180      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J3         1776275-2        BottomLayer TE_1776275-2         18271.102     90.945        360      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J2         1776275-2        BottomLayer TE_1776275-2         21270.898     609.055       180      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J1         1776275-2        BottomLayer TE_1776275-2         21271.102     90.945        360      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
