Altium Designer Pick and Place Locations
C:\Users\amirs\repos\PCBOneWireTC\Project Outputs for OneWireTC\Pick Place for OneWireTC.txt

========================================================================================================================
File Design Information:

Date:       15/01/22
Time:       22:10
Revision:   4492b3dafbd0f9361947d934e7e22cc0e2f27bbc
Variant:    No variations
Units used: mil

Designator Comment          Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation Description                           
JPO        JPX              BottomLayer 1608[0603]           1250.000      472.441       270      "Jumper Wire"                         
JP0        JPX              BottomLayer 1608[0603]           20213.811     522.441       270      "Jumper Wire"                         
JP1        JPY              BottomLayer 6-0805_L             20213.811     380.709       270      "Jumper Wire"                         
JP2        Jumper           BottomLayer 6-0805_L             21581.892     636.614       360      "Jumper Wire"                         
U17        MCP1799-3302H/DB BottomLayer SOT230P700X180-4N    20923.413     361.536       270      ""                                    
JIN        1776275-3        BottomLayer TE_1776275-3         21667.669     350.000       90       ""                                    
C3         ""               BottomLayer 1608[0603]           21198.063     353.149       360      "Capacitor (Semiconductor SIM Model)" 
C2         ""               BottomLayer 1608[0603]           1358.268      472.441       270      "Capacitor (Semiconductor SIM Model)" 
C1         ""               BottomLayer C0805                20918.536     557.874       360      "Capacitor (Semiconductor SIM Model)" 
U16        MAX31850JATB     BottomLayer SON50P300X400X80-11N 837.795       550.000       180      None                                  
U15        MAX31850JATB     BottomLayer SON50P300X400X80-11N 850.000       150.000       180      None                                  
U14        MAX31850JATB     BottomLayer SON50P300X400X80-11N 2637.795      550.000       180      None                                  
U13        MAX31850JATB     BottomLayer SON50P300X400X80-11N 2637.795      150.000       180      None                                  
U12        MAX31850JATB     BottomLayer SON50P300X400X80-11N 5637.795      550.000       180      None                                  
U11        MAX31850JATB     BottomLayer SON50P300X400X80-11N 5637.795      150.000       180      None                                  
U10        MAX31850JATB     BottomLayer SON50P300X400X80-11N 8637.795      550.000       180      None                                  
U9         MAX31850JATB     BottomLayer SON50P300X400X80-11N 8637.795      150.000       180      None                                  
U8         MAX31850JATB     BottomLayer SON50P300X400X80-11N 11637.795     550.000       180      None                                  
U7         MAX31850JATB     BottomLayer SON50P300X400X80-11N 11637.795     150.000       180      None                                  
U6         MAX31850JATB     BottomLayer SON50P300X400X80-11N 14637.795     550.000       180      None                                  
U5         MAX31850JATB     BottomLayer SON50P300X400X80-11N 14637.795     150.000       180      None                                  
U4         MAX31850JATB     BottomLayer SON50P300X400X80-11N 17637.795     550.000       180      None                                  
U3         MAX31850JATB     BottomLayer SON50P300X400X80-11N 17637.795     150.000       180      None                                  
U2         MAX31850JATB     BottomLayer SON50P300X400X80-11N 20637.795     550.000       180      None                                  
U1         MAX31850JATB     BottomLayer SON50P300X400X80-11N 20637.795     150.000       180      None                                  
J16        1776275-2        BottomLayer TE_1776275-2         270.898       550.000       180      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J15        1776275-2        BottomLayer TE_1776275-2         271.102       150.000       360      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J14        1776275-2        BottomLayer TE_1776275-2         3270.898      550.000       180      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J13        1776275-2        BottomLayer TE_1776275-2         3271.102      150.000       360      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J12        1776275-2        BottomLayer TE_1776275-2         6270.898      550.000       180      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J11        1776275-2        BottomLayer TE_1776275-2         6271.102      150.000       360      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J10        1776275-2        BottomLayer TE_1776275-2         9270.898      550.000       180      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J9         1776275-2        BottomLayer TE_1776275-2         9271.102      150.000       360      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J8         1776275-2        BottomLayer TE_1776275-2         12270.898     550.000       180      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J7         1776275-2        BottomLayer TE_1776275-2         12271.102     150.000       360      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J6         1776275-2        BottomLayer TE_1776275-2         15270.898     550.000       180      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J5         1776275-2        BottomLayer TE_1776275-2         15271.102     150.000       360      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J4         1776275-2        BottomLayer TE_1776275-2         18270.898     550.000       180      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J3         1776275-2        BottomLayer TE_1776275-2         18271.102     150.000       360      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J2         1776275-2        BottomLayer TE_1776275-2         21270.898     550.000       180      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
J1         1776275-2        BottomLayer TE_1776275-2         21271.102     150.000       360      "TERM BLOCK 2POS SIDE ENT 3.5MM"      
